{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "include": [
    "packages/web/**/*"
  ]
}
